<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" stylesheets="@../css/components.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardMarket.controllers.AdminController">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Card">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <top>
                        <BorderPane prefHeight="99.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <center>
                              <TextField prefHeight="31.0" prefWidth="782.0" text="Search..." BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                           <right>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Search Card" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="20.0" />
                                 </BorderPane.margin>
                              </Button>
                           </right>
                           <bottom>
                              <Label text="Create/Edit Card" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </BorderPane.margin>
                              </Label>
                           </bottom>
                           <top>
                              <Label text="Search Card" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </BorderPane.margin></Label>
                           </top>
                        </BorderPane>
                     </top>
                     <bottom>
                        <BorderPane maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <center>
                              <JFXTreeTableView id="treeTableView" fx:id="cardTTV" maxHeight="1.7976931348623157E308" prefHeight="380.0" prefWidth="1110.0">
                                 <columns>
                                    <JFXTreeTableColumn id="id" fx:id="cardIdCol" prefWidth="75.0" text="ID" />
                                    <JFXTreeTableColumn id="name" fx:id="cardNameCol" prefWidth="75.0" text="Name" />
                                    <JFXTreeTableColumn id="firstEd" fx:id="cardFirstEdCol" prefWidth="75.0" text="First Ed." />
                                    <JFXTreeTableColumn id="desc" fx:id="cardDescCol" prefWidth="113.0" text="Description" />
                                    <JFXTreeTableColumn id="imgURL" fx:id="carImgURLCol" prefWidth="91.0" text="Image URL" />
                                    <JFXTreeTableColumn id="type" fx:id="cardTypeCol" prefWidth="75.0" text="Type" />
                                    <JFXTreeTableColumn id="subtype" fx:id="cardSubTypeCol" prefWidth="75.0" text="Sub Type" />
                                    <JFXTreeTableColumn id="rarity" fx:id="cardRarityCol" prefWidth="75.0" text="Rarity" />
                                    <JFXTreeTableColumn id="language" fx:id="cardLangCol" prefWidth="75.0" text="Language" />
                                    <JFXTreeTableColumn id="set" fx:id="cardSetCol" prefWidth="75.0" text="Set" />
                                    <JFXTreeTableColumn id="condition" fx:id="cardCondCol" prefWidth="75.0" text="Condition" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </JFXTreeTableView>
                           </center>
                           <top>
                              <Label text="Search Cards" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </bottom>
                     <left>
                        <VBox prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Name" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                              <TextField fx:id="cardName" prefHeight="31.0" prefWidth="235.0" />
                              <Label text="First Ed." textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <CheckBox fx:id="cardFirstEd" mnemonicParsing="false" text="True" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Label text="Description" textFill="#f08324">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <TextArea fx:id="cardDesc" prefHeight="100.0" prefWidth="410.0" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </left>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Language" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="languageCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" />
                              <Label text="Set" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="setCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" />
                              <Label text="Condition" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="condCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="407.0" style="-fx-background-color: white;" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="createCard" mnemonicParsing="false" prefHeight="65.0" prefWidth="158.0" text="Create Card" />
                                    <Button id="createBtn" fx:id="createBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="158.0" text="Save Card">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </VBox>
                     </right>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Image URL" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <TextField fx:id="cardImgUrl" prefHeight="31.0" prefWidth="242.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Label text="Type" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXComboBox fx:id="typeCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" />
                              <Label text="Sub Type" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXComboBox fx:id="subTypeCombo" layoutX="10.0" layoutY="83.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" />
                              <Label text="Rarity" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXComboBox fx:id="rarityCombo" layoutX="10.0" layoutY="135.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Type">
               <content>
               <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView fx:id="typeTTV" maxHeight="1.7976931348623157E308" prefHeight="560.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn fx:id="typeIdCol" prefWidth="75.0" text="TypeID" />
                              <JFXTreeTableColumn fx:id="typeNameCol" prefWidth="-1.0" text="Name" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="133.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Type Name" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="typeName">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin></TextField>
                              <Button fx:id="createType" mnemonicParsing="false" text="Create Type">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Save Type">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </center>
               </BorderPane>
               </content>
            </Tab>
            <Tab text="Sub Type">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView fx:id="subTypeTTV" prefHeight="560.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn fx:id="subTypeIdCol" prefWidth="75.0" text="Sub-TypeID" />
                              <JFXTreeTableColumn fx:id="subTypeNameCol" prefWidth="75.0" text="Name" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="133.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Sub-Type Name" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="subTypeName">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="createSubType" mnemonicParsing="false" text="Create Sub-Type">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Save Sub-Type">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Set">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView fx:id="setTTV" prefHeight="500.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn fx:id="setIdCol" prefWidth="75.0" text="SetID" />
                              <JFXTreeTableColumn fx:id="setNameCol" prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn fx:id="setAbbCol" prefWidth="75.0" text="Abbreviation" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="191.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Set Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="setName">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Abbreviation" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="setAbb">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="createSet" mnemonicParsing="false" text="Create Set">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Save Set">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Rarity">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView fx:id="rarityTTV" maxHeight="1.7976931348623157E308" prefHeight="500.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn fx:id="rarityIdCol" prefWidth="75.0" text="RarityID" />
                              <JFXTreeTableColumn fx:id="rarityNameCol" prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn fx:id="rarityAbbCol" prefWidth="75.0" text="Abbreviation" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Rarity Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="rarityName">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Abbreviation" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="rarityAbb">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="createRarity" mnemonicParsing="false" text="Create Rarity">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Save Rarity">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Condition">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView fx:id="conditionTTV" prefHeight="500.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn fx:id="condIdCol" prefWidth="75.0" text="ConditionID" />
                              <JFXTreeTableColumn fx:id="condNameCol" prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn fx:id="condAbbCol" prefWidth="75.0" text="Abbreviation" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Condition Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="condName">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Abbreviation" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="condAbb">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="createCondition" mnemonicParsing="false" text="Create Condition">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Save Condition">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="User">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView fx:id="userTTV" prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn fx:id="userIdCol" prefWidth="75.0" text="UserID" />
                              <JFXTreeTableColumn fx:id="userNameCol" prefWidth="75.0" text="Username" />
                              <JFXTreeTableColumn fx:id="userPassCol" prefWidth="75.0" text="Password" />
                              <JFXTreeTableColumn fx:id="userBoughtCol" prefWidth="75.0" text="Cards Bought" />
                              <JFXTreeTableColumn fx:id="userSoldCol" prefWidth="75.0" text="Cards Sold" />
                              <JFXTreeTableColumn fx:id="userEmailCol" prefWidth="75.0" text="Email" />
                              <JFXTreeTableColumn fx:id="userAddCol" prefWidth="75.0" text="Address" />
                              <JFXTreeTableColumn fx:id="userCredCol" prefWidth="75.0" text="Credibility" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Cards Bought" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userCardsBought">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Cards Sold" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userCardsSold">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children></VBox>
                     </center>
                     <left>
                        <VBox prefHeight="215.0" prefWidth="408.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Username" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userName">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Password" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userPass">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Email" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="userEmail">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children></VBox>
                     </left>
                     <right>
                        <VBox prefHeight="215.0" prefWidth="408.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Address" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="shipCombo" maxWidth="1.7976931348623157E308" prefWidth="150.0" style="-fx-background-color: white;">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <Label text="Credibility" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="credCombo" maxWidth="1.7976931348623157E308" prefWidth="150.0" style="-fx-background-color: white;">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="createUser" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="164.0" text="Create User">
                                       <HBox.margin>
                                          <Insets bottom="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="164.0" text="Save User">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin></VBox>
                     </right>
                     <top>
                        <BorderPane prefHeight="75.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <center>
                              <TextField BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                           <right>
                              <Button mnemonicParsing="false" text="Search User" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="20.0" />
                                 </BorderPane.margin>
                              </Button>
                           </right>
                           <top>
                              <Label text="Search User" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <bottom>
                              <Label text="Create/Edit User" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </BorderPane.margin></Label>
                           </bottom>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="paymentTab" text="Payment Method">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView fx:id="paymentTTV" prefHeight="500.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn fx:id="payIdCol" prefWidth="75.0" text="PaymentID" />
                              <JFXTreeTableColumn fx:id="payNameCol" prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn fx:id="payDescCol" prefWidth="75.0" text="Description" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Payment Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="payName">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Description" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="payDesc">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="createPayment" mnemonicParsing="false" text="Create Payment">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="savePayment" mnemonicParsing="false" text="Save Payment">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Credibility">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView fx:id="credibilityTTV" maxHeight="1.7976931348623157E308" prefHeight="500.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn fx:id="credIdCol" prefWidth="75.0" text="CredibilityID" />
                              <JFXTreeTableColumn fx:id="credNameCol" prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn fx:id="credDescCol" prefWidth="75.0" text="Description" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Credibility Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="credName">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Description" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="credDesc">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="createCredibility" mnemonicParsing="false" text="Create Credibility">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Save Credibility">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
