<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardMarket.controllers.AdminController">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Card">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <top>
                        <BorderPane prefHeight="99.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <center>
                              <TextField prefHeight="31.0" prefWidth="782.0" text="Search..." BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                           <right>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Search Card" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="20.0" />
                                 </BorderPane.margin>
                              </Button>
                           </right>
                           <bottom>
                              <Label text="Create/Edit Card" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </BorderPane.margin>
                              </Label>
                           </bottom>
                           <top>
                              <Label text="Search Card" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </BorderPane.margin></Label>
                           </top>
                        </BorderPane>
                     </top>
                     <bottom>
                        <BorderPane BorderPane.alignment="CENTER">
                           <center>
                              <JFXTreeTableView id="treeTableView" fx:id="treeTableView" prefHeight="220.0" prefWidth="1110.0">
                                 <columns>
                                    <JFXTreeTableColumn id="id" fx:id="id" prefWidth="75.0" text="ID" />
                                    <JFXTreeTableColumn id="name" fx:id="name" prefWidth="75.0" text="Name" />
                                    <JFXTreeTableColumn id="firstEd" fx:id="firstEd" prefWidth="75.0" text="First Ed." />
                                    <JFXTreeTableColumn id="desc" fx:id="desc" prefWidth="113.0" text="Description" />
                                    <JFXTreeTableColumn id="imgURL" fx:id="imgURL" prefWidth="91.0" text="Image URL" />
                                    <JFXTreeTableColumn id="type" fx:id="type" prefWidth="75.0" text="Type" />
                                    <JFXTreeTableColumn id="subtype" fx:id="subtype" prefWidth="75.0" text="Sub Type" />
                                    <JFXTreeTableColumn id="rarity" fx:id="rarity" prefWidth="75.0" text="Rarity" />
                                    <JFXTreeTableColumn id="language" fx:id="language" prefWidth="75.0" text="Language" />
                                    <JFXTreeTableColumn id="set" fx:id="set" prefWidth="75.0" text="Set" />
                                    <JFXTreeTableColumn id="condition" fx:id="condition" prefWidth="75.0" text="Condition" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </JFXTreeTableView>
                           </center>
                           <top>
                              <Label text="Search Cards" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </bottom>
                     <left>
                        <VBox prefWidth="520.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Name" textFill="#f08324" />
                              <TextField fx:id="textName" prefHeight="31.0" prefWidth="235.0" />
                              <Label text="First Ed." textFill="#f08324" />
                              <JFXToggleButton id="toggleBtn" fx:id="toggleBtn" mnemonicParsing="false" text="Yes" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></JFXToggleButton>
                              <Label text="Description" textFill="#f08324" />
                              <TextArea fx:id="textAreaDesc" prefHeight="207.0" prefWidth="646.0" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </left>
                     <right>
                        <VBox prefWidth="400.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Condition" textFill="#f08324" />
                              <JFXComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="407.0" />
                              <Button id="createBtn" fx:id="createBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="158.0" text="Save Card">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </VBox>
                     </right>
                     <center>
                        <VBox prefWidth="300.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Image URL" textFill="#f08324">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <TextField fx:id="textImgURL" prefHeight="31.0" prefWidth="242.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Label text="Type" textFill="#f08324" />
                              <JFXComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Label text="Sub Type" textFill="#f08324" />
                              <JFXComboBox layoutX="10.0" layoutY="83.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Label text="Rarity" textFill="#f08324" />
                              <JFXComboBox layoutX="10.0" layoutY="135.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Label text="Language" textFill="#f08324" />
                              <JFXComboBox layoutX="10.0" layoutY="187.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Label text="Set" textFill="#f08324" />
                              <JFXComboBox layoutX="10.0" layoutY="239.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Type">
               <content>
               <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView maxHeight="1.7976931348623157E308" prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn prefWidth="75.0" text="TypeID" />
                              <JFXTreeTableColumn prefWidth="-1.0" text="Name" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="133.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Type Name" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin></TextField>
                              <Button mnemonicParsing="false" text="Save Type">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </center>
               </BorderPane>
               </content>
            </Tab>
            <Tab text="Sub Type">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn prefWidth="75.0" text="Sub-TypeID" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Name" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="133.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Sub-Type Name" textFill="#f08324">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Save Sub-Type">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Set">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn prefWidth="75.0" text="SetID" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Abbreviation" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="191.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Set Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Abbreviation" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Save Set">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Rarity">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn prefWidth="75.0" text="RarityID" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Abbreviation" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Rarity Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Abbreviation" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Save Rarity">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Condition">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn prefWidth="75.0" text="ConditionID" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Abbreviation" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Condition Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Abbreviation" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Save Condition">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="User">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn prefWidth="75.0" text="UserID" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Username" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Password" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Cards Bought" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Cards Sold" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Address" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Credibility" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Cards Bought" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Cards Sold" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children></VBox>
                     </center>
                     <left>
                        <VBox prefHeight="215.0" prefWidth="408.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Username" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Password" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children></VBox>
                     </left>
                     <right>
                        <VBox prefHeight="215.0" prefWidth="408.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Address" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Credibility" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="164.0" text="Save User">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin></VBox>
                     </right>
                     <top>
                        <BorderPane prefHeight="75.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <center>
                              <TextField BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                           <right>
                              <Button mnemonicParsing="false" text="Search User" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="20.0" />
                                 </BorderPane.margin>
                              </Button>
                           </right>
                           <top>
                              <Label text="Search User" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <bottom>
                              <Label text="Create/Edit User" textFill="#f08324" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </BorderPane.margin></Label>
                           </bottom>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Payment Method">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn prefWidth="75.0" text="PaymentID" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Description" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Payment Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Description" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Save Payment">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Credibility">
               <content>
                  <BorderPane prefHeight="573.0" prefWidth="1150.0" style="-fx-background-color: #5C5C5C;">
                     <bottom>
                        <JFXTreeTableView prefWidth="1150.0" BorderPane.alignment="CENTER">
                           <columns>
                              <JFXTreeTableColumn prefWidth="75.0" text="CredibilityID" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Name" />
                              <JFXTreeTableColumn prefWidth="75.0" text="Description" />
                           </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </JFXTreeTableView>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Credibility Name" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Description" textFill="#f08324">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Save Credibility">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
