<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardMarket.controllers.UniqueCardController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #181818;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="bigName" alignment="CENTER" text="Card Name" textFill="#e48282" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </BorderPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <SplitPane dividerPositions="0.37969924812030076" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #181818;" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="663.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <ImageView fx:id="imageView" fitHeight="243.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin></ImageView>
                           </top>
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="125.0">
                                       <children>
                                          <Label text="Name:" textFill="WHITE">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="name" text="Label" textFill="WHITE" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <FlowPane alignment="BOTTOM_LEFT" prefHeight="100.0">
                                       <children>
                                          <Label alignment="CENTER" text="Description:" textFill="WHITE">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <JFXTextArea fx:id="description" editable="false">
                                       <VBox.margin>
                                          <Insets left="25.0" right="25.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="125.0">
                                       <children>
                                          <Label text="Type:" textFill="WHITE">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="type" text="Label" textFill="WHITE" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="125.0">
                                       <children>
                                          <Label text="Subtype:" textFill="WHITE">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="subType" text="Label" textFill="WHITE" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="125.0">
                                       <children>
                                          <Label text="Average Cost:" textFill="WHITE">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="averageCost" text="Label" textFill="WHITE" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane fx:id="tablePane" prefHeight="663.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
