<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardMarket.controllers.UniqueCardController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="CENTER" text="Card Name" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <SplitPane dividerPositions="0.37969924812030076" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="663.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <ImageView fitHeight="243.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="125.0">
                                       <children>
                                          <Label text="Name:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Label" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <FlowPane alignment="BOTTOM_LEFT" prefHeight="100.0">
                                       <children>
                                          <Label alignment="CENTER" text="Description:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <JFXTextArea fx:id="textArea" editable="false">
                                       <VBox.margin>
                                          <Insets left="25.0" right="25.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="125.0">
                                       <children>
                                          <Label text="Type:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Label" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="125.0">
                                       <children>
                                          <Label text="Subtype:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Label" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="125.0">
                                       <children>
                                          <Label text="Average Cost:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Label" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="663.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <JFXListView BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
